<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.2"
    android:orientation="vertical"
    android:background="@color/product_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@color/search_bar_color">

        <android.widget.SearchView
            android:id="@+id/searchItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search Items...">

        </android.widget.SearchView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2.4"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ViewStub
            android:id="@+id/loadingSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/app_loading_screen" />

        <ListView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp">

        </ListView>

    </LinearLayout>

</LinearLayout>
