<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.2"
    android:orientation="vertical"
    android:background="@color/background_layout_color">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_textview_new"
        android:layout_marginRight="@dimen/margin_textview_new">

        <ViewStub
            android:id="@+id/loadingSpinnerShops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/app_loading_screen" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listShops"
            android:divider="@null"
            android:dividerHeight="2dp">

        </ListView>

    </LinearLayout>

</LinearLayout>