<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cornered_layout_full"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                android:background="@drawable/cornered_layout_upper"/>

            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="White Blouse"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/txtPrice1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="$ 49.00"
                android:background="@drawable/cornered_layout_below"/>


        </LinearLayout>



        <android.widget.Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cornered_layout_full"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                android:background="@drawable/cornered_layout_upper"/>

            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="White Blouse"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/txtPrice2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="$ 49.00"
                android:background="@drawable/cornered_layout_below"/>

        </LinearLayout>

        <android.widget.Space
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cornered_layout_full"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.25"
                android:background="@drawable/cornered_layout_upper"/>

            <TextView
                android:id="@+id/txtTitle3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="false"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="White Blouse"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/txtPrice3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:text="$ 49.00"
                android:background="@drawable/cornered_layout_below"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>