<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout_dark_color"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone"
            android:background="@drawable/cornered_layout_full">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/cornered_layout_upper" />

            <TextView
                android:id="@+id/txtCategory1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:singleLine="false"
                android:background="@drawable/cornered_layout_below"/>
        </LinearLayout>



        <android.widget.Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone"
            android:background="@drawable/cornered_layout_full">

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/cornered_layout_upper"/>

            <TextView
                android:id="@+id/txtCategory2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:singleLine="false"
                android:background="@drawable/cornered_layout_below"/>
        </LinearLayout>

        <android.widget.Space
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:visibility="gone"
            android:background="@drawable/cornered_layout_full">

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/cornered_layout_upper"/>

            <TextView
                android:id="@+id/txtCategory3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_size_small"
                android:textAllCaps="true"
                android:singleLine="false"
                android:background="@drawable/cornered_layout_below"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>