<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2.2"
        android:background="@color/background_layout_color">

        <ViewStub
            android:id="@+id/loadingSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout="@layout/app_loading_screen" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/productCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="2.4"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:weightSum="2.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.05"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/product_pagination_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/productViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtCode"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_gravity="bottom"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/description_text"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:scrollbars="vertical"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:text=""
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/heading_text_color"
                            android:singleLine="false"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_textview"
                            android:textStyle="bold"/>

                    </ScrollView>



                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text=""
                        android:textSize="@dimen/text_size_normal"
                        android:background="@color/price_tag_color"
                        android:textColor="@color/txt_color_white"
                        android:gravity="center"
                        android:layout_margin="@dimen/margin_textview"/>

                    <TextView
                        android:id="@+id/txtStock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Out of Stock"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/txt_color_white"
                        android:gravity="center"
                        android:layout_margin="@dimen/margin_textview"/>




                </LinearLayout>

                <android.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/descriptionCard"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:weightSum="2.4"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:weightSum="3"
                android:orientation="vertical"
                android:padding="@dimen/margin_textview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/heading_text_color"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/string_description"
                        android:textStyle="bold"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scrollbars="vertical"
                        android:fillViewport="true">

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textColor="@color/description_text"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_small"
                            android:text=""/>

                    </ScrollView>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/normal_text_color"/>

                <LinearLayout
                    android:id="@+id/viewNew"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/hanger"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:textColor="@color/heading_text_color"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/string_available_sizes"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:gravity="center_vertical|left">

                        <TextView
                            android:id="@+id/size1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="XXL"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="8"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="10"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:text="12"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size5"
                            android:text="14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size6"
                            android:text="14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/size7"
                            android:text="14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:textSize="@dimen/text_size_normal"
                            android:background="@color/price_tag_color"
                            android:textColor="@color/txt_color_white"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin_textview"
                            android:visibility="gone"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/normal_text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fabL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:textColor="@color/heading_text_color"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/string_available_locations"
                        android:textStyle="bold"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        android:scrollbars="vertical"
                        android:fillViewport="true">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/description_text"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        android:text=""/>

                    </ScrollView>

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_location"
            app:layout_anchor="@id/fabL"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/price_tag_color"
            app:rippleColor="#FFFFFF" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>